# part3Chapter6

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/bullets/part3chapter6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/bullets/part3chapter6/: BindingAdapter.kt  DiffCallback.kt  HiltApplication.kt  ListAdapter.kt  MainActivity.kt
app/src/main/java/kr/co/bullets/part3chapter6/model/: Empty.kt  FullAd.kt  Horizontal.kt  ListItem.kt  ViewPager.kt
app/src/main/java/kr/co/bullets/part3chapter6/viewholder/: BindingViewHolder.kt  FullAdViewHolder.kt  HorizontalViewHolder.kt  ViewHolderGenerator.kt  ViewPagerViewHolder.kt
app/src/main/res/drawable/: rectangle_stroke_r5.xml
app/src/main/res/layout/: activity_main.xml  item_empty.xml  item_full_ad.xml  item_horizontal.xml  item_viewpager.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/bullets/part3chapter6/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
